# sublihome-app_back-end

./: Sublihome.sln
Sublihome.Application/: Sublihome.Application.csproj
Sublihome.Application/Authentication/: AuthToken.cs  AuthenticationService.cs  IAuthenticationService.cs
Sublihome.Application/AutoMapper/: Mapper.cs
Sublihome.Application/Carts/: CartService.cs  ICartService.cs
Sublihome.Application/DI/: DependencyInjection.cs
Sublihome.Application/Dto/Carts/: CartProductsDto.cs  NewCartProductsDto.cs
Sublihome.Application/Dto/Login/: AuthenticationDto.cs  LoginDto.cs
Sublihome.Application/Dto/Orders/: NewOrderDto.cs  OrderDto.cs  OrdersDto.cs
Sublihome.Application/Dto/Products/: NewProductDto.cs  NewProductTypeDto.cs  (+3 more)
Sublihome.Application/Helper/: UserFriendlyException.cs
Sublihome.Application/Middleware/: ErrorHandleMiddleware.cs
Sublihome.Application/Orders/: IOrderService.cs  OrderService.cs
Sublihome.Application/ProductTypes/: IProductTypeService.cs  ProductTypeService.cs
Sublihome.Application/Products/: IProductService.cs  ProductService.cs
Sublihome.Application/Users/: IUserService.cs  UserService.cs
Sublihome.Data/: Sublihome.Data.csproj
Sublihome.Data/ContextDb/: SublihomeDbContext.cs
Sublihome.Data/DI/: DependencyInjection.cs
Sublihome.Data/GenericRepository/: IRepository.cs  Repository.cs
Sublihome.Data/Migrations/: 20220606085735_Initial.Designer.cs  20220606085735_Initial.cs  20220606091733_AddProductAndAddSomeChanges.Designer.cs  20220606091733_AddProductAndAddSomeChanges.cs  20220606125541_AddNewEntities.Designer.cs  20220606125541_AddNewEntities.cs  20220606135008_AddPictureToProduct.Designer.cs  20220606135008_AddPictureToProduct.cs  20220607111335_AddCartProductsTable.Designer.cs  20220607111335_AddCartProductsTable.cs  20220607153740_RemoveFKFromOrdersForStatus.Designer.cs  20220607153740_RemoveFKFromOrdersForStatus.cs  20220607155327_InitialSeeding.Designer.cs  20220607155327_InitialSeeding.cs  20220608204300_AddPriceToProductAndTotalPriceForOrder.Designer.cs  20220608204300_AddPriceToProductAndTotalPriceForOrder.cs  SublihomeDbContextModelSnapshot.cs
Sublihome.Web.Host/: Program.cs  Startup.cs  Sublihome.Web.Host.csproj  appsettings.json
Sublihome.Web.Host/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs
Sublihome.Web.Host/Properties/: launchSettings.json
(+14 files in other folders)
